import logging

from dataclasses import dataclass

logger_lexicon = logging.getLogger(__name__)


@dataclass
class LexiconCommandsRu:
    start: str = 'Получить сертификат'
    admin: str = 'Админ панель'


@dataclass
class Links:
    link_questions_to_ivan: str = ('https '
                                   '://telegra.ph/25-glavnyh-voprosa-dlya-Vani-12-13')


@dataclass
class LexiconRu:
    text_sent_fullname: str = ('Отправьте ваши Имя и Фамилию👇\n\n'
                               'Допускаются двойные фамилии или имена, слитно'
                               ' через дефис.\n'
                               '<b>Количество символов ФИО не должно превышать '
                               '30 вместе с пробелами</b>\n'
                               'Примеры:\n'
                               '1) Фамилия Имя\n'
                               '2) Имя Фамилия\n'
                               '3) Фамилия Имя Отчество\n'
                               '4) Имя Фамилия Отчество\n'
                               '5) Имя Фамилия1-Фамилия2\n'
                               '6) Имя1-Имя2 Фамилия\n')
    text_gender: str = 'Имя и Фамилия записаны✅\nВыберите ваш пол:'
    text_select_course: str = 'Ваш пол записан✅\nВыберите пройденный курс:'
    text_course_number_done: str = ('Номер курса записан✅\nОтправьте '
                                    'примерную дату '
                                    'отзыва.\nПример: 07.07.2024')

    text_adm_panel: str = ('<code>💻 Админ панель 💻</code>\n'
                           'Последний выданный сертификат: <b>№ {end_cert}</b>')

    text_antispam: str = ('Бот оборудован анти-спам фильтром.\nЧастая '
                          'бессмысленная отправка сообщений игнорируется.')

    text_data_done: str = ('Дата записана✅\nПришлите ссылку на ваш'
                           ' профиль Stepik.\n'
                           'Ссылку можно получить:\n\n'
                           '1. Из браузера:\n'
                           'Нажать на свой аватар в Stepik -> Профиль ->'
                           ' скопировать ссылку.\n\n'
                           '2. Из приложения:\n'
                           'Нажать поделиться -> скопировать ссылку, либо сразу'
                           ' поделиться, переслав боту.\n\n'
                           'Примеры ссылок:\n'
                           'https://stepik.org/users/USER_ID/profile\n\n'
                           'https://stepik.org/users/USER_ID')
    text_promo: str = '''<b>А ещё у нас хорошие новости</b> 🐣

1) Мы выпустили промокод на 20% скидку! 🎁
С ним вторая часть курса стоит 2535! Вместо 3900.

Промокод будет действовать 10 дней. До {end_date}!
Покупая курс, вы получаете его навсегда 💌
Поэтому купить можно сейчас!
А проходить — когда удобно! 🐳
<b>Вот ссылка с встроенным промокодом:</b>
<a href=
"https://stepik.org/course/221885/pay?gift=true&promo=PITOSHA7">
Ссылка со скидкой</a>
____________________
2) Юрий Туть взял интервью у Вани! 
Задал самые острые вопросы! 🌶
И Ваня дал кучу полезных ссылок для учёбы! 

<b>Вот часть вопросов Юры:</b>
1. Почему вторая часть платная? 🤔
2. Есть альтернативы второй части? 🔍
3. Нужна ли математика программисту?
4. Сколько нужно времени, чтобы выучить весь пайтон? ⏰
5. Через сколько я смогу устроиться на работу?
6. Дай план, как за год стать гигачадом с нуля? 💪
7. Ради чего учиться? 🚀
8. А спрос на айтишников останется? 📈
9. Вань, а ты сам покупал платные курсы? 🤔

<b>Блиц!</b>
1. Три любимых фильма? 🎬
2. Самое худшее занятие в жизни? 🥱
3. Самое лучшее место в России? 
4. Главная мечта? 💭
5. Самая зашкварная история из жизни? 🤦‍♂️
6. Сколько денег нужно для счастья? 💰
7. Три любимых сериала? 📺
8. Три любимых подкаста? 
9. Три любимые аудиокниги? 

Полный текст интервью:
<a href="https://telegra.ph/25-glavnyh-voprosa-dlya-Vani-12-13">Читать интервью</a>
'''
    text_survey: str = """
    Для получения сертификата 

1️⃣ Проверьте, что вы подписались на паблик:
<a href="https://t.me/pitosha1">Лучший по Python</a>

2️⃣ Заполните анкету в этом боте.
Следуйте примерам ввода данных.
Некорректные сообщения будут игнорироваться.
________________
🎁 Для получения скидки перейдите в соответствующий раздел.
________________
⚠️ Если вы всё сделали по инструкции
Но сертификат не пришёл
Напишите сообщение сюда:
@Shinobiwin или @liza_poogle
    """
    text_privacy_instructions: str = (' у вас приватный аккаунт на Stepik,'
                                      ' бот не может проверить наличие сертификата.'
                                      ' Отключите анонимность на время запроса:\n'
                                      '1.Зайти в Настройки.\n'
                                      '2.Найти графу "Приватность".\n'
                                      '3.Снять галочку.\n'
                                      '4.Нажать на "Сохранить изменения".\n'
                                      '5.Повторить анкету в боте.\n\n'
                                      'После получения сертификата можете'
                                      ' вернуть приватность, выставив галочку на место 😉\n\n'
                                      'Повторить анкету: <b>/start</b>')
    text_promo_dzeranov: str = """
Курсы Иосифа Дзеранова
____________

Скидки на курсы нашего бро❤️
Иосифа Дзеранова
Он выпускает лучшие курсы по C#
Мы их рекомендуем
И намутили промокоды на 25%!🔥\n
<a href="https://stepik.org/users/iron_programmer/teach">Профиль Иосифа на Stepik</a>
\nПромокоды на курсы PRO C# 👇
"""

    text_promo_pragmatic_proger: str = """
Курсы Pragmatic Programmer
____________

Скидки на курсы нашего бро❤️
Pragmatic Programmer
Он выпускает потрясающие курсы!
Мы их рекомендуем
И намутили промокоды на 40%!🔥\n
<a href="https://stepik.org/users/612208117/teach">Профиль автора на Stepik</a>
\nПромокоды на курсы 👇
"""