from dataclasses import dataclass
import logging

logger_lexicon = logging.getLogger(__name__)


@dataclass
class LexiconCommandsRu:
    start: str = 'Получить сертификат'
    admin: str = 'Админ панель'

@dataclass
class Links:
    link_questions_to_ivan: str = 'https://telegra.ph/25-glavnyh-voprosa-dlya-Vani-12-13'


@dataclass
class LexiconRu:
    await_start: str = ('<b>Что-бы запустить бота нажмите:\n'
                   '-> /start</b>')
    text_sent_fullname: str = ('Отправьте ваши Имя и Фамилию👇\n'
                               'Допускаются двойные фамилии, слитно через'
                               ' дефис.')
    text_gender: str = 'Имя и Фамилия записаны✅\nВыберите ваш пол:'
    text_select_course: str = 'Ваш пол записан✅\nВыберите пройденный курс:'
    text_course_number_done: str = ('Номер курса записан✅\nОтправьте '
                                    'примерную дату '
                                    'отзыва.\nПример: 07.07.2024')
    text_adm_panel: str = ('<code>💻 Админ панель 💻</code>\n'
                           'Последний выданный сертификат: <b>№ {end_cert}</b>')
    text_antispam: str = ('Бот оборудован анти-спам фильтром.\nЧастая '
                          'бессмысленная отправка сообщений игнорируется.')
    text_data_done: str = ('Дата записана✅\nПришлите ссылку на ваш'
                           ' профиль Stepik.\n'
                           'Ссылку можно получить:\n\n'
                           '1. Из браузера:\n'
                           'Нажать на свой аватар в Stepik -> Профиль ->'
                           ' скопировать ссылку.\n\n'
                           '2. Из приложения:\n'
                           'Нажать поделиться -> скопировать ссылку, либо сразу'
                           ' поделиться, переслав боту.\n\n'
                           'Примеры ссылок:\n'
                           'https://stepik.org/users/USER_ID/profile\n\n'
                           'https://stepik.org/users/USER_ID')
    text_promo: str = '''<b>А ещё у нас хорошие новости</b> 🐣

1) Мы выпустили промокод на 20% скидку! 🎁
С ним вторая часть курса стоит 3120! Вместо 3900.

Промокод будет действовать 10 дней. До {end_date}!
Покупая курс, вы получаете его навсегда 💌
Поэтому купить можно сейчас!
А проходить — когда удобно! 🐳
<b>Вот ссылка с встроенным промокодом:</b>
<a href="https://stepik.org/a/221885/pay?promo=15f84e690c978074">Ссылка со скидкой</a>
____________________
2) Юрий Туть взял интервью у Вани! 
Задал самые острые вопросы! 🌶
И Ваня дал кучу полезных ссылок для учёбы! 

<b>Вот часть вопросов Юры:</b>
1. Почему вторая часть платная? 🤔
2. Есть альтернативы второй части? 🔍
3. Нужна ли математика программисту?
4. Сколько нужно времени, чтобы выучить весь пайтон? ⏰
5. Через сколько я смогу устроиться на работу?
6. Дай план, как за год стать гигачадом с нуля? 💪
7. Ради чего учиться? 🚀
8. А спрос на айтишников останется? 📈
9. Вань, а ты сам покупал платные курсы? 🤔

<b>Блиц!</b>
1. Три любимых фильма? 🎬
2. Самое худшее занятие в жизни? 🥱
3. Самое лучшее место в России? 
4. Главная мечта? 💭
5. Самая зашкварная история из жизни? 🤦‍♂️
6. Сколько денег нужно для счастья? 💰
7. Три любимых сериала? 📺
8. Три любимых подкаста? 
9. Три любимые аудиокниги? 

Полный текст интервью:
<a href="https://telegra.ph/25-glavnyh-voprosa-dlya-Vani-12-13">Читать интервью</a>
'''
    text_survey: str = """
    Для получения сертификата 

1️⃣ Проверьте, что вы вступили в  группу:
<a href="https://t.me/best_python1">Лучший по Python</a>

2️⃣ Заполните анкету в этом боте.
Следуйте примерам ввода данных.
Некорректные сообщения будут игнорироваться.
________________
🎁 Для получения скидки перейдите в соответствующий раздел.
________________
⚠️ Если вы всё сделали по инструкции
Но сертификат не пришёл
Напишите сообщение сюда: @liza_poogle
    """